<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión con Vue.js</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Varela', sans-serif;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 16px;
    height: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b5b5b5;
    border-radius: 8px;
    margin-left: 16px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #999999;
  }

  #app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
  }

  form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #333;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }

  button {
    background-color: #2490d9;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }

  button:hover {
    background-color: #1a73e8;
  }

  p {
    margin-top: 20px;
    font-weight: bold;
  }
</style>

<body>
  <div id="app">
    
    <form @submit.prevent="login">
      <label for="username">Usuario:</label>
      <input type="text" id="username" v-model="username" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" v-model="password" required>
      
      <button  id="cerrar" @click="logout">Cerrar Sesión</button>

      <button  type="submit">Iniciar Sesión</button>
      
    </form>

  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        username: '',
        password: '',
        loggedIn: false
      },
      methods: {
        login() {
          // Lógica de autenticación (puede ser una llamada a API, etc.)
          // Por ahora, simplemente marcamos al usuario como autenticado
          this.loggedIn = true;
        },
        logout() {
          this.loggedIn = false;
          this.username = '';
          this.password = '';
        }
      }
    });
  </script>
</body>

</html>
