<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras con Vue.js</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4/dist/vue-router.global.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

    <!-- Inside the #app element -->
    <div id="app">

        <nav class="nav openSearch"> <!-- Añade la clase "openSearch" aquí para mantener siempre abierto el buscador -->
            <i class="uil uil-bars navOpenBtn"></i>
            <a href="#" class="logo">CodingLab</a>
            <div class="search-box">
              <i class="uil uil-search search-icon"></i>
              <input
              type="text"
              :placeholder="placeholderText"
              v-model="searchQuery"
              @focus="handleInputFocus"
              @blur="handleInputBlur"

            />            </div>
            <ul class="nav-links">
          
              <li><span height="40px" class="material-symbols-outlined nav-icons"  >favorite</span></li>
                
            <li><span class="material-symbols-outlined nav-icons">account_circle</span></li>
            <li @click="toggleCart">
              <router-link to="/shopping-cart">
                <span class="material-symbols-outlined nav-icons">shopping_bag</span>
              </router-link>
              <div class="cart-update-indicator" v-show="isUpdateIndicatorVisible">
                {{ countTotalItemsInCart() }}
              </div>
            </li>
          </ul>
          </nav>



          <div class="category-nav">
            <div class="category-filter">
              <button :class="{ 'active': selectedCategory === 'Todos' }" @click="filterByCategory('Todos')">Todo</button>
              <button :class="{ 'active': selectedCategory === 'Cazadora' }" @click="filterByCategory('Cazadora')">Cazadora</button>
              <button :class="{ 'active': selectedCategory === 'Camiseta' }" @click="filterByCategory('Camiseta')">Camiseta</button>
              <button :class="{ 'active': selectedCategory === 'Pantalon' }" @click="filterByCategory('Pantalon')">Pantalon</button>
              <button :class="{ 'active': selectedCategory === 'Sudadera' }" @click="filterByCategory('Sudadera')">Sudadera</button>
            </div>
            <div class="filter-icons">
            <div class="view-icons">
              <i class="fas fa-bars" @click="setRowView"><span class="material-symbols-outlined md-32">
                table_rows
              </span></i> 
              <i   style="margin:0px 8px"class="fas fa-th" @click="setGridView"><span class="material-symbols-outlined md-32">
                grid_view
              </span></i> 
            </div>
          </div>
          </div>





          <section class="card-section" :class="{ 'grid-view': isGridView, 'row-view': !isGridView }">
            <div class="card-row" @mousedown="handleMouseDown" @mouseup="handleMouseUp" @mousemove="handleMouseMove"
                @mouseleave="handleMouseUp" ref="cardRow">
                <div v-for="(card, index) in filteredCards" :key="card.category_id" class="card-card">
                    <div class="card-container">
                        <img :src="card.image" alt="Card Image">
                        <button class="favorite" @click="toggleFavorite(index)">
                            <span class="material-symbols-outlined">
                                favorite
                            </span>
                        </button>
                        <div class="card-content">
                            <h3>{{ card.name }}</h3>
                            <p class="card-description">{{ card.description }}</p>
                            <div class="card-cuantity">
                                <p class="card-price">{{ card.price }}</p>
                                <label>
                                    <span class="material-symbols-outlined md-18" @click="decreaseQuantity(card)">
                                        remove
                                    </span>
                                    <input type="number" v-model="card.quantity" min="1">
                                    <span class="material-symbols-outlined md-18" @click="increaseQuantity(card)">
                                        add
                                    </span>
                                </label>
                            </div>
                            <div class="card-inputs">
                                <button class="añadir-carrito" @click="addToCart(index, card.quantity)">Agregar al
                                    carrito</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
       
        <div id="cart" :class="{ 'open': isCartOpen }">
          <div class="cart-header">
            <h2>Carrito</h2>
            <button @click="toggleCart" class="close-icon">Cerrar</button>
          </div>
          <ul>
            <li v-for="(item, index) in cart" :key="index">
              <div class="cart-item">
                <img :src="filteredCards[item.index].image" alt="Product Image">
                <div class="cart-item-info">
                  <p class="carrito-item-title">{{ filteredCards[item.index].name }}</p>
                  <p>Precio: {{ filteredCards[item.index].price }}</p>
                  <p>Cantidad: {{ item.quantity }}</p>
                  <button @click="removeFromCart(index)" class="remove-button">Eliminar</button>
                </div>
              </div>
            </li>
          </ul>
          <button class="buy-button">Comprar</button>
        </div>
        
     


       
        


        <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
        <script src="fetch.js"></script>
</body>

</html>