<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Otros encabezados... -->
</head>
<body>

    <!-- Dentro del #app element -->
    <div id="app">

        <!-- Página del carrito -->
        <div id="cart" :class="{ 'open': isCartOpen }">
            <div class="cart-header">
                <h2>Carrito de Compras</h2>
                <button @click="toggleCart" class="close-icon">Cerrar</button>
            </div>
            <ul>
                <li v-for="(item, index) in cart" :key="index">
                    <div class="cart-item">
                        <img :src="filteredCards[item.index].image" alt="Product Image">
                        <div class="cart-item-info">
                            <p class="carrito-item-title">{{ filteredCards[item.index].name }}</p>
                            <p>Precio: {{ filteredCards[item.index].price }}</p>
                            <p>Cantidad: {{ item.quantity }}</p>
                            <button @click="removeFromCart(index)" class="remove-button">Eliminar</button>
                        </div>
                    </div>
                </li>
            </ul>
            <button @click="buyItems" class="buy-button">Comprar</button>
        </div>

    </div>

    <!-- Vue.js y otros scripts... -->

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4/dist/vue-router.global.js"></script>
    <script src="fetch.js"></script>

    <script>
        new Vue({
            el: '#app',
            data: {
                // Otros datos...
            },
            methods: {
                // Métodos relevantes para la página del carrito
            }
        });
    </script>

</body>
</html>
