* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Varela', sans-serif;
}

/* width */
::-webkit-scrollbar {
    width: 16px;
    height: 10px;
}



/* Handle */
::-webkit-scrollbar-thumb {
    background: #b5b5b5;
    border-radius: 8px;
    margin-left: 16px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #999999;
}

.material-symbols-outlined {
}

.material-symbols-outlined.md-18 {
    font-size: 18px;
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' -25,
    'opsz' 20;
font-size: 32px;
color: #888888;
}

.material-symbols-outlined.md-24 {
    font-size: 24px;
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' -25,
    'opsz' 20;
font-size: 32px;
color: #888888;
}


.material-symbols-outlined.md-28 {
    font-size: 28px;
    color: #888888;
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' -25,
        'opsz' 20;

}


.material-symbols-outlined.md-32 {
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' -25,
        'opsz' 20;
    font-size: 32px;
    color: #888888;
}

.material-symbols-outlined.md-36 {
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' -25,
        'opsz' 20;
    font-size: 36px;
    color: #888888;
}

.material-symbols-outlined.icon-per{font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' -25,
        'opsz' 20;

}

.material-symbols-outlined.nav-icons {
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' -25,
        'opsz' 20;
    font-size: 40px;
    color: #4f4f4f;
}

.material-symbols-outlined.md-40 {
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' -25,
        'opsz' 20;
    font-size: 40px;
    color: #888888;
}

.material-symbols-outlined.md-48 {
    font-size: 48px;
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' -25,
        'opsz' 20;
    color: #888888;

}

#app {
    display: flex;
    margin: 20px;
    flex-wrap: wrap;
}

.nav {z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 30px;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav,
.nav .nav-links {
    display: flex;
    align-items: center;
}

.nav .nav-links a {
    color: #a1a1a1
}

.nav {
    justify-content: space-between;
}

a {
    text-decoration: none;
}

.nav .logo {
    font-size: 22px;
    font-weight: 500;
    color: rgb(74, 152, 247)
}

.nav .nav-links {
    display: flex;
    align-items: center;
    column-gap: 10px;
    list-style: none;
}

.nav .nav-links a {
    transition: all 0.2s linear;
}

.nav .nav-links li span{   
    border-radius: 50%;
    padding: 2px;
}


.nav .nav-links li span:hover{    background-color: #e8e8e8;
    border-radius: 50%;
    padding: 2px;
}



.nav .search-icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.nav .search-box {
    position: absolute;
    right: 250px;
    height: 45px;
    max-width: 555px;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s linear;
}

.nav.openSearch .search-box {
    width: 450px;
    opacity: 1;
    pointer-events: auto;
}

.nav .search-box input {
    transition: all 0.3s ease-in-out; /* Agrega la transición al borde */

}


.nav .search-box input:focus {
    border-color: rgb(104, 159, 227) !important; /* Color azul correspondiente */
}
.search-box .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    left: 15px;
    color: #ababab;
    transform: translateY(-50%);
}

.search-box input {
    
    height: 100%;
    width: 450px;
    border: solid 1px #c5c5c5;
    outline: none;
    border-radius: 6px;
    background-color: #fff;
    padding: 0 15px 0 45px;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
    display: none;
}

.login {
    border-radius: 4px;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    padding: 6px 10px;
    border: solid 2px #2490d9;
}


.nav-links li .login a {
    color: white !important;
}

.registrarse {
    color: #11101d;
}

/* responsive */
@media screen and (max-width: 1160px) {
    .nav {
        padding: 15px 100px;
    }

    .nav .search-box {
        right: 150px;
    }
}

@media screen and (max-width: 950px) {
    .nav {
        padding: 15px 50px;
    }

    .nav .search-box {
        right: 100px;
        max-width: 400px;
    }
}

@media screen and (max-width: 768px) {

    .nav .navOpenBtn,
    .nav .navCloseBtn {
        display: block;
    }

    .nav {
        padding: 15px 20px;
    }

    .nav .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        max-width: 280px;
        width: 100%;
        padding-top: 100px;
        row-gap: 30px;
        flex-direction: column;
        background-color: #11101d;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
        z-index: 100;
    }

    .nav.openNav .nav-links {
        left: 0;
    }

    .nav .navOpenBtn {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

    .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

    .nav .search-box {
        top: calc(100% + 10px);
        max-width: calc(100% - 20px);
        right: 50%;
        transform: translateX(50%);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
}

.nav .search-box {
    position: absolute;
    left: 50%;
    /* Centra el buscador horizontalmente */
    transform: translateX(-50%);
    /* Ajusta la posición horizontal centrada */
    height: 45px;
    max-width: 555px;
    width: 100%;
    opacity: 1;
    /* Hace visible el buscador en todo momento */
    pointer-events: auto;
    transition: none;
    /* Elimina la transición para que esté siempre visible */
}

.category-nav {
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-icons i {
    padding: 0px 6px;
    /* Adjusted padding */
    display: inline-block;
    /* Ensures fixed size */
    width: 32px;
    /* Set a fixed width */
    height: 32px;
    /* Set a fixed height */
    text-align: center;
    /* Center the content */
    line-height: 32px;
    /* Center the content vertically */
}

.view-icons i span {
    border: 1px solid #a7a7a700;
    padding: 2px;
    transition: .5s;
    border-radius: 50%;

}

.view-icons i span:hover {
    background-color: #e8e8e8;
    border-radius: 50%;
    padding: 2px;
}

.view-icons i:hover {
    padding: 0px 6px;
    /* Adjusted padding on hover */
}

.active {
    background-color: rgb(74, 152, 247) !important;
}

.filter-icons {

    display: flex;
    align-items: center;
}


#cart {
    margin-top: 82px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    background-color: #fff;
}

.buy-button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    background-color: #fff;
    color: #2490d9;
    border: #2490d9 solid 2px;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
}

.buy-button:hover {
    background-color: #2490d9;
    transition: background-color 0.3s ease-in-out;
    color: #fff;
    ;
}

#cart.open {
    right: 0;
}

#cart ul {
    list-style-type: none;
    padding: 0;
}

#cart li {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}


.cart-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.cart-item img {
    max-width: 70px;
    max-height: 70px;
    margin-right: 10px;
}

.cart-item-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.cart-item-info p {
    font-size: 14px;
    margin: 0;
}

.remove-button {
    padding: 0;
    display: flex;
    background-color: transparent;
    color: #ff3b3b;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}




.cart-total {
    margin-top: 10px;
}



.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.open-cart-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 8px;
    font-size: 16px;
    color: #fff;
    background-color: white;
    border-radius: 32px;
    border: solid 2px #dbdbdb;
    cursor: pointer;
}

.close-icon {
    background: none;
    border: none;
    cursor: pointer;
}

.card-card {
    width: 100%;
    border: 1px solid #ccc;
    margin: 0px 10px;
    text-align: left;
    min-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;

}

.card-card img {
    max-width: 100%;
    border-bottom: 1px solid #ccc;


}

.card-card h3 {
    margin-top: 10px;
}

.card-card p {

    color: #666;
}

.card-card label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

.card-description {
    font-size: 14px;
}

.card-price {
    font-size: 14px;
    color: rgb(255, 103, 103) !important;
}

.price-cuantity {
    display: flex;
    gap: 12px;
    font-size: 14px;
    align-items: center;
}
.añadir-carrito{
    background-color: rgb(74, 152, 247) !important;
}

.card-card .añadir-carrito {
    background-color: #2490d9;
    color: #fff;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-card .añadir-carrito:hover {
    background-color: rgb(52, 133, 232) !important;;
    box-shadow: 0 2px 10px rgba(41, 137, 255, 0.4) !important;

}

.card-card label {
    display: flex;
    margin-bottom: 8px;
    color: #333;
    cursor: pointer;
}

.card-card input[type="number"] {
    font-size: 13px;


    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    width: 32px;
    transition: border-color 0.3s ease-in-out;
}

.card-card label input:focus {
    outline: 1px solid #66a2f1;
    /* Your custom focus color */
}


.card-card input[type="number"]::-webkit-inner-spin-button,
.card-card input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.card-inputs button {
    margin-top: 4px;
    width: 100%;
    border: none;
    cursor: pointer;
    font-size: 13px;
    transition: color 0.3s ease-in-out;
}

.card-inputs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.material-icons {
    font-size: 48px;
}

.cart-update-indicator {
    position: absolute;
    top: 9px;
    right: 7px;
    width: 13px;
    height: 13px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10px;
}

.carrito-item-title {
    font-size: 16px !important;
    font-weight: bold;
}

.category-filter {
    display: flex;
    margin: 20px 10px;
}

.category-filter button {
    margin-right: 10px;
    padding: 8px;
    cursor: pointer;
    background-color: #b5b5b5;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

}

.category-filter button:hover {
    background-color: #a8a8a8;
}

.category-filter button:a {
    background-color: #11101d;
}

main {
    margin-top: 100px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-section {
    flex-direction: column;
    display: flex;
    width: 100%;
}

.card-row {
    scroll-behavior: smooth;
    user-select: none;
    overflow-x: hidden;
    display: flex;
    width: 100%;
    /* Ajusta según sea necesario */
    white-space: normal;
}

.card-row .card-card .card-container img {
    pointer-events: none;
    user-select: none;
}

.card-content {
    margin: 10px;
    /* Agrega un margen superior */
}

.card-container {
    position: relative;
}

.card-content h3,
.card-content p {
    margin-bottom: 8px;
    /* Agrega un margen inferior */
}

    /* Tus estilos actuales */
    .favorite {
        margin: 6px !important;
        background-color: #ffffff61 !important;
        border: 2px solid #ccccccda !important;
        padding: 4px !important;
        cursor: pointer !important;
        border-radius: 4px !important;
        transition: background-color 0.3s ease-in-out;
        border-radius: 50% !important;
        position: absolute;
        top: 0px;
        right: 0px;
        color: #a7a7a7 !important;
        font-size: 24px !important;
        display: flex;
        justify-content: flex-end;
      }
  
      .favorite span:hover {
        color: red;
        transition: all .3s ease;
        font-variation-settings:
          'FILL' 1,
          'wght' 400,
          'GRAD' -25,
          'opsz' 20;
      }
  
      /* Estilo para el botón de favoritos cuando está lleno */
      .favorite.filled {
  color: red !important;
  transition: all 0.3s ease;
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' -25,
    'opsz' 20;
}
  
      .favorite:not(.filled):hover {
        color: rgb(118, 118, 118);
        transition: all .3s ease;
        font-variation-settings:
          'FILL' 1,
          'wght' 400,
          'GRAD' -25,
          'opsz' 20;
      }
  
      .favorite:not(.filled) {
        color: red;
        transition: all .3s ease;
        font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' -25,
          'opsz' 20;
      }
  
  
.title-favorite {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.material-symbols-outlined-shopping-bag {
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' -25,
        'opsz' 20
}

.selected-category {
    background-color: #abcdef;
    /* Change to the desired color */
    color: #ffffff;
    /* Change to the desired text color */
}

.currentCategory {
    background-color: #abcdef;
    /* Change to the desired color */
    color: #ffffff;
    /* Change to the desired text color */
}

.grid-view .card-row {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* Estilos para la vista de fila */
.row-view .card-row {
    display: flex;
    white-space: normal;
    overflow-x: auto;
}
.category-filter button.active {
    background-color: rgb(74, 152, 247); /* Color de fondo cuando está activo */
    color: white; /* Color del texto cuando está activo */
    box-shadow: 0 8px 20px -4px rgba(74, 152, 247, .8);
  }
  
  
  
  